<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/builds"
        android:title="Builds"
        android:icon="@drawable/baseline_computer_24"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/subscriptions"
        android:title="Pro"
        android:icon="@drawable/baseline_workspace_premium_24" />

</menu>