<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".NewBuild">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Edit Build" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="100dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:maxLines="3"
                            android:text="Build Name:"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_buildName"
                            android:layout_width="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="Build Name"
                            android:inputType="text" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_cpuImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_cpu_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="CPU Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_cpu_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_cpu_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_cpu_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_cpu_speed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_cpu_socket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_cpu_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_cpu_cooler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_coolerImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_cooler_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="Cooler Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_cooler_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_cooler_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_cooler_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_cooler_rpm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_cooler_noiseLvl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_cooler_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_mobo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_moboImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_mobo_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="Motherboard Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_mobo_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_mobo_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_mobo_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_mobo_ramslot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_mobo_socket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_mobo_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_memory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_memoryImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_memory_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="Memory Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_memory_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_memory_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_memory_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_memory_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_memory_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_memory_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_storageImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_storage_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="Storage Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_storage_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_storage_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_storage_cachesize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_storage_interface"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_storage_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_storage_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_gpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_gpuImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_gpu_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="GPU Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_gpu_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_gpu_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_gpu_speed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_gpu_vram"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_gpu_interface"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_gpu_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_psu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_psuImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_psu_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="PSU Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_psu_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_psu_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_psu_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_psu_power"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_psu_efficiency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_psu_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_case"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_caseImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_case_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="Case Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_case_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_case_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_case_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_case_sidePanel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_case_form"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_case_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_casefan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="140dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_casefanImg"
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:srcCompat="@drawable/ic_launcher_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_casefan_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:text="Case Fan Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btn_casefan_amz"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/amazon"
                                    android:scaleType="fitXY" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_casefan_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_casefan_rpm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <TextView
                                android:id="@+id/tv_casefan_airflow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TextView"
                                tools:visibility="invisible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_casefan_noiseLvl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="TextView"
                                    tools:visibility="invisible" />

                                <TextView
                                    android:id="@+id/tv_casefan_price"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Price: 0.00"
                                    android:textAlignment="textEnd" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_saveBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="Save build button"
            android:src="@android:drawable/ic_menu_save"
            app:fabSize="normal"
            app:srcCompat="@drawable/baseline_save_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>