<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listborder"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250px"
        android:layout_height="250px"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_buildName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_cpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:text="Processor:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/tv_ram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memory:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/tv_estPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Est. Price: "
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

</LinearLayout>